<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Node Chat App</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
}

#messages {
  list-style-type: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
}

#messages li {
  background: #e1ffc7;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 80%;
  word-wrap: break-word;
  position: relative;
  font-size: 16px;
}

#messages li .username {
  font-weight: bold;
  color: #2c7a2c;
  margin-right: 8px;
}

#messages li .timestamp {
  font-size: 12px;
  color: #999;
  position: absolute;
  right: 10px;
  bottom: 5px;
}

#form {
  max-width: 600px;
  margin: 20px auto 0 auto;
  display: flex;
  gap: 10px;
}

#input {
  flex: 1;
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s;
}

#input:focus {
  border-color: #2c7a2c;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 20px;
  background-color: #2c7a2c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #246724;
}

  </style>
</head>
<body>
  <div>
  <h3>Users Online</h3>
  <ul id="user-list"></ul>
</div>

<ul id="messages"></ul>

<form id="form">
  <input id="input" autocomplete="off" placeholder="Type message..." /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  const username = prompt("Enter your name:");
  socket.emit('set username', username);

  const userList = document.getElementById('user-list');
  const messages = document.getElementById('messages');
  const form = document.getElementById('form');
  const input = document.getElementById('input');

  socket.on('user list', (users) => {
    userList.innerHTML = '';
    users.forEach(user => {
      const li = document.createElement('li');
      li.textContent = user;
      li.style.color = getColorForUser(user);
      userList.appendChild(li);
    });
  });

  socket.on('chat message', (msg) => {
  const item = document.createElement('li');

  const messageRegex = /^(.+?) \[(.+?)\]: (.+)$/;
  const match = msg.match(messageRegex);

  if (match) {
    const usernameSpan = document.createElement('span');
    usernameSpan.classList.add('username');
    usernameSpan.textContent = match[1];
    usernameSpan.style.color = getColorForUser(match[1]);

    const timestampSpan = document.createElement('span');
    timestampSpan.classList.add('timestamp');
    timestampSpan.textContent = match[2];

    const messageText = document.createTextNode(' ' + match[3]);

    item.appendChild(usernameSpan);
    item.appendChild(timestampSpan);
    item.appendChild(messageText);
  } else {
    // fallback: just display the whole message as text
    item.textContent = msg;
  }

  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
});


  form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (input.value.trim()) {
      const time = new Date().toLocaleTimeString();
      socket.emit('chat message', `${username} [${time}]: ${input.value.trim()}`);
      input.value = '';
    }
  });

  const userColors = {};
  const colors = ['#e21400', '#91580f', '#f8a700', '#f78b00', '#58dc00', '#287b00', '#a8f07a', '#4ae8c4', '#3b88eb', '#3824aa', '#a700ff', '#d300e7'];

  function getColorForUser(name) {
    if (!userColors[name]) {
      const color = colors[Math.floor(Math.random() * colors.length)];
      userColors[name] = color;
    }
    return userColors[name];
  }
</script>

</body>
</html>
